<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7306263384818177",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<h1><a id="kohunmin____1"></a>kohunmin ( 고훈민 )</h1>
<p><img src="http://kohunmin.github.io/img/telephone.png" alt="전화"></p>
<p><img src="http://kohunmin.github.io/img/email.png" alt="email"> <a href="mailto:khmsoul@gmail.com">khmsoul@gmail.com</a></p>
<p><img src="http://kohunmin.github.io/img/github-logo.png" alt="github"> <a href="https://github.com/kohunmin">https://github.com/kohunmin</a></p>
<p><img src="http://kohunmin.github.io/img/linkedin.png" alt="linkedin"> <a href="https://www.linkedin.com/in/khmsoul/">https://www.linkedin.com/in/khmsoul/</a></p>
<p><img src="http://kohunmin.github.io/img/twitter.png" alt="twitter"> <a href="https://twitter.com/khm1024">https://twitter.com/khm1024</a></p>
<h2><a id="skill_14"></a>skill</h2>
<h3><a id="language_15"></a>language</h3>
<p>java , golang, php</p>
<h4><a id="Platform_17"></a>Platform</h4>
<p>spring, phalcon , scrapy , jquery</p>
<h3><a id="Software_19"></a>Software</h3>
<p>mysql , redis , aerospike , jenkins,  supervisord, crontab , rsync , gearman , syslog-ng , nginx, php-fpm , grafana , prometheus , git , maven , gradle</p>
<h3><a id="system_21"></a>system</h3>
<p>Linux , Mac , Cloud ( Google Clude Engine , Biaud Cloud Engine ) , aws</p>
<h3><a id="tool_23"></a>tool</h3>
<p>intellij , git, jira, confluence , upsource , gitlab</p>
<h2><a id="Experience_27"></a>Experience</h2>
<h3><a id="coupnag__201805__present__28"></a>coupnag ( 2018.05 ~ present )</h3>
<p>Software Developer</p>
<ul>
<li>Marketing platform development
<ul>
<li>Display ad , Serch ad integration</li>
<li>skill : akka, java , spring , spring-batch , kafka , mysql , aws , spark , airflow , grafana , graphite</li>
</ul>
</li>
</ul>
<h3><a id="widerplanet__201505__201805__35"></a>widerplanet ( 2015.05 ~ 2018.05 )</h3>
<p>Advertiser Backend Developer</p>
<ul>
<li>Ad Serving development ( 2015.05 ~ 2018.05 )
<ul>
<li>bidder server
<ul>
<li>realtime bidder with exchange ,ssp</li>
<li>process 40,000 qps using 20 server</li>
<li>integration : Daumkakao , smaato , baidu , taobao , fluct , microad</li>
<li>operate gce ( japan, taiwan ), korea data center</li>
<li>skill : java, spring-boot, prometheus , grafana , logback messagepack , aerospike , mysql , php</li>
</ul>
</li>
<li>traking server
<ul>
<li>realtime customer behavior tracking</li>
<li>track ( win , impression, click , conversion )</li>
<li>skill : java, spring-boot, prometheus , grafana , logback messagepack , aerospike , mysql , php , kafka</li>
</ul>
</li>
<li>bid optimizer
<ul>
<li>optimizer bid price with behavior data</li>
<li>skill : golang , php , mysql</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a id="opensns__201204__201311__52"></a>opensns ( 2012.04 ~ 2013.11 )</h3>
<p>frontend , crawler , search api</p>
<ul>
<li>Opnnion Mining Platform ( 2012.09 ~ 2013.01 )
<ul>
<li>frontend develpment using prcessing data
<ul>
<li>product keyword timeline graph</li>
</ul>
</li>
</ul>
</li>
<li>Pickat Opinion mining service ( 2012.06 ~ 2013.11 )<br>
crawl product review , ranking restaurant using process review , distribution cralwer
<ul>
<li>client-server binary protocol &amp; client has crawler</li>
<li>crawler Naver blog , Daum blog</li>
<li>crawl with filter logic ( address , phone , title , opinion value )</li>
<li>skill : Java, Mysql, korean nature language processing, Spring , Ibatis ,Jquery , Crawl</li>
</ul>
</li>
</ul>
<h2><a id="education_64"></a>education</h2>
<ul>
<li>2003 ~ 2006 sosa high school</li>
<li>2006 ~ 2012 soonchunhyang university computer software engineering
<ul>
<li>data structure , computer structure , concepts of programming languages, operating system , compiler , file structures , uml , linux programming</li>
</ul>
</li>
</ul>
</body>
