<h1 id="-">고훈민</h1>
<p><img src="http://kohunmin.github.io/img/telephone.png" alt="전화"></p>
<p><img src="http://kohunmin.github.io/img/email.png" alt="email"> khmsoul@gmail.com</p>
<p><img src="http://kohunmin.github.io/img/github-logo.png" alt="github"> <a href="https://github.com/kohunmin">https://github.com/kohunmin</a></p>
<p><img src="http://kohunmin.github.io/img/linkedin.png" alt="linkedin"> <a href="https://www.linkedin.com/in/khmsoul/">https://www.linkedin.com/in/khmsoul/</a></p>
<p><img src="http://kohunmin.github.io/img/twitter.png" alt="twitter"> <a href="https://twitter.com/khm1024">https://twitter.com/khm1024</a></p>
<h2 id="-">보유기술</h2>
<h3 id="language">language</h3>
<p>java , golang, php</p>
<h4 id="platform">Platform</h4>
<p>spring, phalcon , scrapy , jquery</p>
<h3 id="software">Software</h3>
<p>mysql , redis , aerospike , jenkins,  supervisord, crontab , rsync , gearman , syslog-ng , nginx, php-fpm , grafana , prometheus , git , maven</p>
<h3 id="system">system</h3>
<p>Linux , Mac , Cloud ( Google Clude Engine , Biaud Cloud Engine )</p>
<h3 id="tool">tool</h3>
<p>intellij , git, jira, confluence</p>
<h2 id="-">경력</h2>
<h3 id="-2015-05-">와이더 플래닛 ( 2015.05 ~ 현재 )</h3>
<p>Ad Serving Application Developer</p>
<ul>
<li>Ad Serving 운영 및 개발 ( 2015.05 ~ 현재 )<ul>
<li>일본 시스템 구축 ( 2017.06 ~ 2017.12 )<ul>
<li>개발 인원 : 2명</li>
<li>목적 : 일본에서 독립적으로 운영될수 있도록 구축한다.</li>
</ul>
</li>
<li>일본 시스템 운영 ( 2017.06 ~ 현재 )<ul>
<li>개발 인원 : 2명</li>
<li>목적 : 일본 캠페인에 대한 분석 및 신규 기능 개발</li>
</ul>
</li>
<li>Java Migration ( 2017.01 ~ 2017.12 )<ul>
<li>개발 인원 : 4명</li>
<li>목적 : 성능 향상 , Test 자동화</li>
<li>사용 기술 : Java ,Spring-boot , Prometheus , Grafana, Logback , MessagePack , Aerospike, Mysql</li>
<li>개발<ul>
<li>Bidder 개발</li>
<li>Tracker 개발 ( win, impression, click , conversion )</li>
<li>모니터링 시스템 구축 ( prometheus )</li>
</ul>
</li>
</ul>
</li>
<li>Bidder 운영 및 개발  ( 2016.01 ~ 현재)</li>
<li>Bidder Refactoring ( 2016.01 ~ 2016.08 )<ul>
<li>개발 인원 : 1명</li>
<li>목적 : Code 를 리팩토링하여 연동을 쉽고 빠르게 한다.</li>
<li>사용 기술 : PHP, nginx, php-fpm, aerospike , mysql</li>
<li>기존 Lagecy 코드를 제거하는 부분에서 위험성이 많아 새롭게 개발은 진행하였다. Bidder 개발을 통해 로직에 대한 이해도와 php 성능에 향상 방법에 대해 많이 알수 있는 계기가 되었다. </li>
</ul>
</li>
<li>외부 연동<ul>
<li>Daumkakao 연동 작업 ( 2016.07 )</li>
<li>Smaato 연동 작업 ( 2016.08 )</li>
<li>Baidu Exchange 연동 작업 ( 2015.05 ~ 2015.12 )</li>
<li>Taobao Exchange 연동 작업 ( 2016.01 ~ 2016.03 )</li>
<li>Fluct 연동 작업 ( 2017.10 ~ 2017.12)</li>
<li>Microad 연동 작업 ( 2017.11 ~ )</li>
</ul>
</li>
<li>Bid Optimizer 개발 ( 2017.01 ~ 2017.06 )<ul>
<li>개발인원 : 1명</li>
<li>목적 : 지표 ( 노출 ,클릭 ) 을 이용하여 Bid 를 효율적으로 할수 있도록 한다.</li>
<li>사용 기술 : golang, php, mysql</li>
<li>노출, 클릭의 데이터를 Bid Optimizer 에서 사용할수 있도록 분류하는 batch 개발 , 분류된 data 를 기반으로 알고리즘을 사용하여 bid rate 를 조절할수 있도록 한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-sns-2012-04-2013-11-">오픈 SNS ( 2012.04 ~ 2013.11 )</h3>
<p>WEB  개발 , Crawling 개발 , Search 개발</p>
<ul>
<li>Opnnion Mining Platform ( 2012.09 ~ 2013.01 )<ul>
<li>개발인원 : 10명</li>
<li>목적 : 1.0 에서의 기능 강화 ( 문서 수집 기능 강화, 색인 분석 강화 , 대용량 분산 처리 환경 구현 , 지식 구축기 확장 , 분석 정확도 향상 및 다국어 지원, B2C 용 검색 구조 구축 )</li>
<li>분석 결과 API 를 이용한 시각화 페이지 개발<ul>
<li>상품별 연관 단어를 보여주는 페이지 개발</li>
<li>상품별 시계열 시각화 차트 개발</li>
<li>Xml 값을 호출하여 Frontend 쪽에서 보여줄수 있도로 개발 </li>
</ul>
</li>
</ul>
</li>
<li>Pickat OMS ( 2012.06 ~ 2013.11 )<ul>
<li>개발인원 : 2명</li>
<li>목적 : 블로거들의 리뷰를 웹으로부터 수집 / 수집 데이터를 대상으로 테마들과의 연관도를 계산하여 맛잡과의 연관성을 찾아 순위별로 정렬하는 분석 시스템 개발 / 수집 분석된 결과를 웹을 통해 제공</li>
<li>사용 기술 : Java, Mysql, 형태소 분석, Spring , Ibatis ,Jquery , Crawl</li>
<li>분산 처리가 가능한 수집기 개발<ul>
<li>서버를 기주으로 35대의 서버를 분산 처라방법으로 수집가능도록 수집기 개발</li>
<li>Naver , Daum 수집</li>
<li>수집 글 필터링 기능 적용 ( 주소, 전화번호, 제목, 단어별 감성 평가 지수 )</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="-">교육</h2>
<ul>
<li>2003 ~ 2006 소사고등학교 졸업<ul>
<li>자료구조, 컴퓨터구조, 프로그래밍언어론, 운영체제, 컴파일러, 화일처리, UML , 리눅스 프로그래밍</li>
</ul>
</li>
<li>2006 ~ 2012 순천향대학교 컴퓨터소프트웨어공학과 졸업</li>
<li>2012 ~ 2012 쌍용교육센터 모바일 어플리케이션 및 웹 개발<ul>
<li>Java . Oracle &amp; Jdbc , Spring , Ibatis , Android</li>
</ul>
</li>
</ul>
<h2 id="-">수상내역</h2>
<ul>
<li>2010 창의적 종합설계 경진대회 참가상 - 한국산업기술진흥원</li>
<li>2009 Capstone Designe 경진대회 우수상  - 순천향대학교</li>
<li>2009 Smart Design Camp 금상 - 한국산업기술진흥원</li>
</ul>

